### ISSUE TITLE
DelegatePointer issue

### ISSUE THREAD

**Issue by gnunn1** [Gert-dev/grestful#1]
This isn't an issue with Grestful per se, however I'm using the DelegatePointer that is in Grestful in my own application and found an issue with it I just thought I'd pass along as a heads up in case it was useful to you.

Some background, in my app I have a fairly long running process going in a separate thread that is constantly sending messages back to GTK. I modified the grestful code so that the invokeDelegatePointerFunc returns true by default and returns false in the exception handler. Thus if the delegate wants to stop handling idle events it simply throws an exception.

When I made these changes I started getting Seg Faults in invokeDelegatePointerFunc at random points. Looking at the code, I found that the issue is that the grestful code creates a DelegatePointer and passes it to the gdk.Threads.threadsAddIdle but it doesn't keep a reference to the pointer anywhere. As a result the D GC will collect this pointer and the Seg Fault will ensue.

I modified the code so that it keeps a copy of the DelegatePointer in a local array in order to keep a reference to it. When the handler is removed this reference is removed. I've pasted my code below, keep in mind I'm a D newbie so I'm sure it is a bit crap but like I said this is mostly just to give you a heads up in case any of your users report a similar issue.

Finally, thanks a lot for making grestful open source, I find looking at the code invaluable when working on my own utility and made a small donation to say thank you for that. Have you thought about donating the DelegatePointer code to gtkd, I think it would be a useful addition to that project?

```D
 extern(C) nothrow static bool invokeDelegatePointerFunc(S)(void* data)
 {
     try
     {
        auto callbackPointer = cast(S*) data;
    	callbackPointer.delegateInstance(callbackPointer.parameters);
	}
     catch (Exception e)
     {
		auto callbackPointer = cast(S*) data;

		//Remove DelegatePointer struct from reference holder
		for (int i=0; i<activeCallbacks.length; i++) { 
			if (activeCallbacks[i]==callbackPointer) {
				remove(activeCallbacks, i);
				break;
			}
		}
		return false;
     }

     return true;
 }

void threadsAddIdleDelegate(T, parameterTuple...)(T theDelegate, parameterTuple parameters)
{
	auto dp = new DelegatePointer!(T, parameterTuple)(theDelegate, parameters);
	//Need to maintain a reference so D doesn't GC it
	activeCallbacks ~= dp;

	gdk.Threads.threadsAddIdle(
		cast(GSourceFunc) &invokeDelegatePointerFunc!(DelegatePointer!(T, parameterTuple)),
		cast(void*) dp
		);
}

DelegatePointer!(void delegate())*[] activeCallbacks;
```

**Comment by Gert-dev** [comment]
Hello

Sorry for my late reply, I thought I'd get automated notifications of issues for my own projects but it turns out that I need to watch them manually. Also many thanks for the heads up, I'll keep your tip in mind the next time I'm working on grestful (I'm also going to mark this as bug so I don't forget). It's funny that you mention contributing it to GtkD since when I was writing it all I was thinking was "I can't believe something like this isn't in GtkD by default." ;-). If you want you can create a feature request at GtkD. If you don't feel like it, I'll see if I can get a ticket up as soon as I fix the implementation.

Finally, glad my code helped out someone and thanks for your support!

**Comment by gnunn1** [comment]
I wanted to check with you first before doing anything on the GtkD side, as well there is an enhancement I wanted to make to the code which is not using exceptions to indicate to stop handling the idle callback. It would be really nice if the delegate could optionally return a bool for this but I'm struggling a bit in terms of how to specify this while keeping the flexibility in the parameters like it has now. Someone on IRC suggested a static if but I need to look into it more.

**Comment by Gert-dev** [comment]
I've made some changes to allow passing a delegate with a variable return type (i.e. for threadsAddIdleDelegate you can make your delegate return true or false to indicate if the callback should be removed after the execution). This also comes in handy when making a DelegatePointer for C callbacks that don't return a boolean at all.

Aside from this, I think your solution with keeping a reference to the delegate pointer should work (it is also one of the solutions listed on the D reference for handling this kind of problem). I've chosen the somewhat shorter solution using `GC.addRoot` and `GC.removeRoot`, which should have the same effect.

Up until now I've had no problems with the garbage collector collecting the data too soon, but that's probably because the asynchronous executions I'm doing are relatively fast (they don't run for a long time). Feel free to try the changes out in your own project. Any feedback you may have is of course appreciated.

**Comment by gnunn1** [comment]
Thanks for that, unfortunately I tried your new code and I'm back to getting the segmentation fault again. If I tweak your code to put my activeCallbacks array back in the segmentation fault goes away. Here is some output of GDB with the segmentation fault. If you want, my program is on github, I can check the changes in with your new code if you want to have a look  at this problem in the context where it is happening.
```
(gdb) run
Starting program: /home/gnunn/Development/dlang/vgrep/vgrep 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec4e0700 (LWP 4408)]
[New Thread 0x7fffebcdf700 (LWP 4409)]
[New Thread 0x7fffe8dba700 (LWP 4415)]
2015-11-28T09:15:53.699:search.d:search:139 Searching file /home/gnunn/Development/rogers/LogParser/Logs/RESPWireless2/Gerald/PRDRSPWL_managed2_access.log00003.20140121_0300

Program received signal SIGSEGV, Segmentation fault.
0x0000000000e981a0 in ?? ()
(gdb) backtrace
#0  0x0000000000e981a0 in ?? ()
#1  0x000000000088824e in gtk.threads.invokeDelegatePointerFunc!(gtk.threads.DelegatePointer!(bool() delegate).DelegatePointer, bool, true).invokeDelegatePointerFunc(void*) (
    data=0x7ffff7f29510) at source/gtk/threads.d:67
#2  0x00007ffff07b82c8 in ?? () from /usr/lib/libgdk-3.so.0
#3  0x00007ffff1d5fc7a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff1d60020 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff1d600cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff0d208ec in g_application_run () from /usr/lib/libgio-2.0.so.0
#7  0x00000000008cd41f in gio.Application.Application.run(immutable(char)[][]) (this=0x7ffff7ee0200, argv=...) at ../../../.dub/packages/gtk-d-3.2.0/src/gio/Application.d:855
#8  0x0000000000854815 in D main (args=...) at source/app.d:46
(gdb) frame 1
#1  0x000000000088824e in gtk.threads.invokeDelegatePointerFunc!(gtk.threads.DelegatePointer!(bool() delegate).DelegatePointer, bool, true).invokeDelegatePointerFunc(void*) (
    data=0x7ffff7f29510) at source/gtk/threads.d:67
67				auto returnValue = callbackPointer.delegateInstance(callbackPointer.parameters);
(gdb) p callbackPointer
$1 = (struct gtk.threads.DelegatePointer!(bool delegate()).DelegatePointer *) 0x7ffff7f29510
(gdb) p callbackPointer.parameters
There is no member named parameters.
(gdb) 
```

**Comment by gnunn1** [comment]
Note that I copied the thread portion of your code into my own module called gtk.threads, hence the variance in module name.

**Comment by gnunn1** [comment]
OK looking at your code more closely I see the problem, you are calling removeRoot after the first call to this function rather then basing it on what the delegate returns as a bool which is what I was trying to suggest, albeit poorly. In GTK, the idle thread callback can be called many, many times depending on whether the callback returns true or false. 

In my code, the background thread is sending many messages to the main thread until it completes, thus this callback, and the associated DelegatePointer struct, stays in place over many iterations. In grestful, from the brief look I had it, it appears to be a one and done, the callback is called once and then it's done. This is why I'm seeing different behavior then you are.

If I make the following change, then it works fine:
```
			auto returnValue = callbackPointer.delegateInstance(callbackPointer.parameters);

			static if (doRemoveRoot) {
				if (!returnValue) {
					core.memory.GC.removeRoot(data);
				}
			}
			
			return returnValue;
```
Though this code could be improved to ensure returnValue is a bool or something that makes sense to test as a bool.

**Comment by Gert-dev** [comment]
You are absolutely right, I forgot about the case where the delegate is invoked multiple times because it returns true. Unfortunately, making `invokeDelegatePointerFunc` aware of its return type is one thing, but making it apply specific behavior to boolean return values is a little too specific to the idle callback. One solution would be to have a separate `invokeDelegatePointerFunc` that handles this, but that would kind of defeat the purpose of having it altogether as we'd be spawning new versions of them for each use case. 

Another solution, which I don't know is entirely safe, is to wrap the input delegate in the `threadsAddIdleDelegate` callback. This seems like the best choice, as this is also the method doing the `GC.addRoot`:

```d
void threadsAddIdleDelegate(T, parameterTuple...)(T theDelegate, parameterTuple parameters)
{
    void* delegatePointer = null;

    auto wrapperDelegate = (parameterTuple parameters) {
        bool ret = theDelegate(parameters);

        if (!ret)
            core.memory.GC.removeRoot(delegatePointer);

        return ret;
    };

    delegatePointer = cast(void*) new DelegatePointer!(T, parameterTuple)(wrapperDelegate, parameters);

    // We're going into a separate thread and exiting here, make sure the garbage collector doesn't think the memory
    // isn't used anymore and collects it.
    core.memory.GC.addRoot(delegatePointer);

    gdk.Threads.threadsAddIdle(
        cast(GSourceFunc) &invokeDelegatePointerFunc!(DelegatePointer!(T, parameterTuple), bool, true),
        delegatePointer
    );
}
```

This would mean that the GC gets an 'ok' signal to free the memory whilst the delegate is still running. As the memory isn't used anymore at this point (and the delegate is already running), this doesn't *seem* to be a problem, but my D knowledge doesn't go that far so I can't say for sure ;-).

**Comment by gnunn1** [comment]
I might not be following but I don't see how your changes help, because the decision to garbage collect/stop idle handling needs to happen in the idle callback itself, not when adding the thread the call, given the idle call will be called many times afterwards.

Here's another idea that I think preserves the generic capabilities you are aiming for while hopefully fixing the issue. Essentially my idea would be to have threadsAddIdleDelegate  return the delegatePointer to the client and have the client manage it as a handle. The client is then responsible for maintaining the reference to the pointer preventing it from being GC'ed. This makes sense since really only the client is in a position to know the lifecycle of the callback. Otherwise like you said the func has to make some assumptions about the nature of the callback to understand what it should do.

The downside is kind of goes against the D GC philosphy of just working without requiring user intervention. Since it requires the client to maintain the reference it kind of goes against this, but this is a common scenario in other GC languages like Java where resources follow explicit open/close semantics and can't be managed by GC alone . 

The other idea I had was instead of having the close call in the DelegateHandler struct, you can have a threadsRemoveIdleDelegate (or threadsFreeIdleDelegate) would take the handle and clean it up.

I tested the code below and it works fine, I removed your comments for succinctness.

```
struct DelegatePointer(S, U...)
{
	S delegateInstance;
	
	U parameters;
	
	/**
      * Constructor.
      *
      * @param delegateInstance The delegate to invoke.
      * @param parameters       The parameters to pass to the delegate.
      */
	public this(S delegateInstance, U parameters)
	{
		this.delegateInstance = delegateInstance;
		this.parameters = parameters;
	}
}

/**
 * Represents a handle to the delegate. Client must maintain
 * a reference to this handle, otherwise GC will clear pointer.
 * This is needed in cases where callback is called many times,
 * only the client really knows when callback is terminated and is
 * thus in the best position to manage this resource.
 * 
 * Once callback is completed, call close function to allow
 * DelegatePointer to be GC'ed.
 */
struct DelegateHandle {

	void* dp;

	void close() {
		dp = null;
	}
}

extern(C) nothrow static ReturnType invokeDelegatePointerFunc(S, ReturnType, bool doRemoveRoot = false)(void* data)
{
	auto callbackPointer = cast(S*) data;
	
	try
	{
		static if (__traits(compiles, ReturnType.init))
		{
			auto returnValue = callbackPointer.delegateInstance(callbackPointer.parameters);

			return returnValue;
		}
		
		else
		{
			callbackPointer.delegateInstance(callbackPointer.parameters);
			/*
			static if (doRemoveRoot)
				core.memory.GC.removeRoot(data);
			*/
		}
	}
	
	catch (Exception e)
	{
		// Just catch it, can't throw D exceptions accross C boundaries.
		static if (__traits(compiles, ReturnType.init))
			return ReturnType.init;
	}
	
	// Should only end up here for types that don't have an initial value (such as void).
}

DelegateHandle threadsAddIdleDelegate(T, parameterTuple...)(T theDelegate, parameterTuple parameters)
{
	auto delegatePointer = cast(void*) new DelegatePointer!(T, parameterTuple)(theDelegate, parameters);

	DelegateHandle dh = {delegatePointer};

	gdk.Threads.threadsAddIdle(
		cast(GSourceFunc) &invokeDelegatePointerFunc!(DelegatePointer!(T, parameterTuple), bool, true),
		delegatePointer
		);

	return dh;
}
```

**Comment by Gert-dev** [comment]
Perhaps my original example wasn't clear. What is happening (or at least, what I intended to cause to be happening):
* You pass your delegate to `threadsAddIdleDelegate`, this delegate returns a boolean that indicates if it should be invoked again as idle callback.
* `threadsAddIdleDelegate` creates a new delegate that calls the passed delegate which checks its return value. If the method should not be invoked again (returns false), the memory can be safely freed (`GC.removeRoot`). If the method is invoked again, it does nothing at all and just acts the same as the original delegate, causing the memory to remain intact.
* `threadsAddIdleDelegate` creates the actual delegate pointer, which points to the wrapper and may not be freed, which is performed by invoking `GC.addRoot`. It also schedules the actual C callback for invocation.

Now, whenever you're done executing idle callbacks, you return false from your delegate, which propagates to the wrapper delegate, which then marks the memory as freeable using `GC.removeRoot`. The return value is then propagated further to the `invokeDelegatePointerFunc`, which also returns false, causing Glib to remove the actual source. As long as you return true, true will propagate to the wrapper delegate, which will do nothing, and true will finally propagate to `invokeDelegatePointerFunc`, which will also return true, causing the idle callback to be invoked again during the next idle cycle.

Having the caller manage the 'handles' would indeed also be an option, but it would, as you already indicated, just move the problem to the caller's responsibility. It's probably also something you don't want to be dealing with when you invoke `threadsAddIdleDelegate` as you're using the function for convenience.

**Comment by gnunn1** [comment]
Lol, I was just typing that I finally see what you are doing and was going to try it. I do wonder if the wrapper would get GC'ed or if the reference it is holding to delegatePointer is enough to stop it. I'll try it now, thanks for your patience, I'm still a D newbie :)

**Comment by Gert-dev** [comment]
No problem, I'm also not a D expert (this was my first actual application in D). You did however make me notice another problem: if the inner delegate throws an exception, the removeRoot will never be performed, I'll see if I can solve that as well.

**Comment by Gert-dev** [comment]
I've committed the complete version in commit 221224ada26c811e83f00cfd9e662f3f658d3d80 . I won't close this ticket until we reach a proper version of this function ;-).

**Comment by gnunn1** [comment]
OK just tested it, your idea works perfectly and is a much more elegant solution then what I was thinking of with respect to handles. Please feel free to close this bug. I'll add a feature request to GtkD to incorporate this code.

BTW, if you are interested I'm using this code in this project: https://github.com/gnunn1/vgrep

**Comment by Gert-dev** [comment]
Ok, thanks for your assistance. I'll be monitoring GtkD as well as I think this will be a major convenience in places where you currently need to manually add a function with C linkage. I had also secretly already taken a look at your project, it's great to see more D (and GTK3 as well) projects popping up!
